* {
  box-sizing: border-box;
}

body {
  margin-top: 1rem;
  font-family: system-ui;
  background-color: white;
  color: black;
}

h1 {
  text-align: center;
  font-size: 6rem;
  margin-bottom: 3rem;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  transition: scale 0.3s;
}

a:hover {
  color: black;
}

.hex-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr 2fr) 1fr;
  grid-auto-rows: 10vw;
  gap: 20px;
}

.hex {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  display: grid;
  place-items: center;
  background-color: black;
}

.hex:nth-child(1) {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

.hex:nth-child(1):hover {
  background-color: yellow;
  scale: 1.05;
}

.hex:nth-child(2) {
  grid-column: 3 / span 3;
  grid-row: 2 / span 2;
}

.hex:nth-child(2):hover {
  background-color: pink;
  scale: 1.05;
}

.hex:nth-child(3) {
  grid-column: 5 / span 3;
  grid-row: 1 / span 2;
}

.hex:nth-child(3):hover {
  background-color: lime;
  scale: 1.05;
}

.hex:nth-child(4) {
  grid-column: 7 / span 3;
  grid-row: 2 / span 2;
}

.hex:nth-child(4):hover {
  background-color: lightskyblue;
  scale: 1.05;
}

.hex:nth-child(5) {
  grid-column: 9 / span 3;
  grid-row: 1 / span 2;
}

.hex:nth-child(5):hover {
  background-color: plum;
  scale: 1.05;
}

@media (width <=768px) {
  h1 {
    font-size: 3rem;
  }

  a {
    font-size: 1rem;
  }

  .hex-grid {
    grid-template-columns: repeat(auto-fill, 1fr 2fr) 1fr;
    justify-content: center;
  }

  .hex:nth-child(1) {
    grid-column: 5 / span 3;
    grid-row: 1 / span 2;
  }

  .hex:nth-child(2) {
    grid-column: 5 / span 3;
    grid-row: 3 / span 2;
  }

  .hex:nth-child(3) {
    grid-column: 5 / span 3;
    grid-row: 5 / span 2;
  }

  .hex:nth-child(4) {
    grid-column: 5 / span 3;
    grid-row: 7 / span 2;
  }

  .hex:nth-child(5) {
    grid-column: 5 / span 3;
    grid-row: 9 / span 2;
  }
}
